{
  "name": "sirevif-backend",
  "version": "1.0.0",
  "scripts": {
    "db:sync": "node sync-database.js",
    "db:check": "node check-db.js",
    "db:create": "node scripts/create-database.js",
    "start:all": "concurrently \"cd comisaria-service && npm start\" \"cd usuarios-service && npm start\" \"cd medidas-service && npm start\" \"cd gateway-service && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  }
}
